/* IMPOSTAZIONI GENERALI */
* {
    box-sizing: border-box;
}
@font-face {
    font-family:'restaurantfont';
    src: url(../assets/fonts/fontawesome-webfont.eot);
    src: url(../assets/fonts/ufonts.com_tw-cen-mt.ttf);
}

body {
    margin: 0;
    font-family: restaurantfont;
}
/* HEADER */
.img-header {
    max-width: 100%;
    height: auto;
}
#icon_navbar {
    display: none;
}
#nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    background: rgba(255, 255, 255, 0.89);
    position: absolute;
    bottom: -32px;
    width: 1140px;
    height: 100px;
    z-index: 10;
}
#nav-bar a {
    text-decoration: none;
    color: #2E2E2E;
}
ul {
    list-style-type: none;
    display: flex;
}
li {
    color: #2E2E2E;
    padding: 10px 0px;
    margin: 0px 15px;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 20px;
    border-bottom: 2px solid rgba(255, 0, 0, 0);
    
}
li:hover {
    border-bottom: 2px solid red;
}
header section {
    position: relative;
    display: flex;
    justify-content: center;
}
.header_sec::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../assets/images/overlay-pattern.png);
    background-color: black;
    opacity: 0.3;
}
header {
    position: relative;
} 
/* FINE HEADER */
/* SLIDER */
#slider {
    padding: 30px 0px;
}
.slider-container {
    margin-block: 50px;
    margin-inline: auto;
    width: 1060px;
}
.slider-immagini {
    overflow: hidden;
    display: flex;
}
.slider-immagini img {
    width: 235px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-top: 15px;
}
.slider-titolo h3 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}
.slider-titolo span {
    color: #ff530a;
}
.slider-dots {
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #ff530a;
    border-radius: 50%;
    display: inline-block;
    background: url(../assets/images/overlay-pattern.png);
    background-color: black;
    opacity: 0.3;
} 
/* FINE SLIDER */
/* ABOUT US */
#aboutus {
    text-align: center;
    background-color: #f6f6f6;
    padding-bottom: 4rem;
}

#aboutus div {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

#aboutus img {
    margin: 6rem auto 2rem auto;
}

#aboutus h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
    color: #2e2e2e;
    margin: 0 auto;
}
#aboutus span {
    font-size: 45px;
    font-weight: 600;
    line-height: 50px;
    color: #ff530a;
}
#aboutus hr {
    margin: 2.5rem auto;
    width: 130px;
    font-size: 16px;
    font-weight: 400;
    color: #959595;
}

#aboutus p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #959595;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-bottom: 2rem;
}
/* ABOUT US END */

.slider h3 {
    display: inline-block;
    margin: 2em;
}
.pag-car {
    display: none;
    justify-content: center;
    width: 1060px;
    margin: auto;
}

.pag-car img {
    width: 265px;
    object-fit: cover;
    margin: 0.7em;
}

.active {
    display: flex;
}

/* BLOG */
#blog {
    position: relative;
    text-align: center;
    background-image: url(../assets/images/blog/blog-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
}
#blog::before {
    font-family: restaurantfont;
    box-sizing: border-box;
    margin: 0;
}
#blog::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../assets/images/overlay-pattern2.png);
    background-color: rgb(0,0,0,0.1);
}
.blogtable {
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
    margin-top: 4em;
}
#blog h2{
    font-size: 36px;
    color: white;
    margin-top: 2em;
    margin-bottom: 1em;
}
#blog h2 span{
    font-size: 45px;
    color: #ff530a;
}
.rowblog {
    display: flex;
    flex-direction: row;
    background-color: white;
}
.dish {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 285px;
    height: 220px;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.square {
    width: 30px;
    height: 30px;
    background-color: white;
    position: absolute;
    transform: rotate(45deg);
    right: -5%;
    top: 40%;
}
#sq_ctr {
    right: 95%;
}
.title_dish {
    padding: 0 90px;
    line-height: 25px;
}
.descr_dish {
    padding: 0 30px;
    color: #959595;
    line-height: 25px;
}
.blogtable hr {
    width: 130px;
    color: #959595;
}
.dish hr {
    padding: 0;
}
#imgblog {
    display: flex;
    flex-wrap: wrap;
    margin: 2.5em auto;
    inline-size: fit-content;
    max-width: 1140px;
    justify-content: flex-end;
}
#but_info{
    background-color: #ff530a;
    color: white;
    text-decoration: none;
    padding: 2em 3em;
    width: 285px;
    transition:1s;
}
#but_info:hover {
    background-color: transparent; 
    color: #ff530a;
    border: 1px solid #ff530a;
}
.rowblog:hover .dish img {
    transform: scale(1.5) rotate(10deg);
    transition: 2s ease-in-out;
}
.info-more {
    display: flex;
    justify-content: center;
}
/* BLOG END */
/* MENU */
#menu-title h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
    color: #2e2e2e;
    margin-top: 6.9rem;
    text-align: center;
}
#menu-title h1 span {
    font-size: 45px;
    font-weight: 600;
    line-height: 50px;
    color: #ff530a;
}
#menu-title hr {
    text-align: center;
    margin: 2.5rem auto;
    width: 130px;
    font-size: 16px;
    font-weight: 400;
    color: #9d9d9d;
}
#menu-container{
    margin: auto 10%;
}
.menu-description {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #959595;
    margin: 0 auto;
    max-width: 880px;
}
.lista-piatti {
    position: relative;
}
.bordo-bottom {
    position: absolute;
    top: 43px;
    width: 100%;
    border: 1px dotted #c9c7c7;
    z-index: 0;
}
.lista-title {
   display: inline-block;
   margin: auto 0;
   background-color: white;
   position: relative;
   z-index: 1;
}
.lista-price {
    float: right;   
}
.lista-price p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #938463;
}
#lista h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #2e2e2e;
    margin-top: 7rem;
}
#lista h2 span {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: #ff5333;
}
#lista h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    color: #333333;
    margin-bottom: 0px;
}
#lista p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #959595;
}
.more-info {
    text-align: center;
    margin: 2em 0;
    display: flex;
    justify-content: flex-end;
}
#but_info_2 {
    font-size: 15px;
    line-height: 21px;
    font-weight: 600;
    text-decoration: none;
    padding: 28px 105px;
    margin: 2rem 0;
    border-radius: 0px;
    border: 1px solid #FF4F02;
    background: none;
    color: #FF4F02
}

#but_info_2:hover {
    background-color: #ff530a; 
    color: white;
}
/* MENU END */
/* NEWS */
.news h3, .contact-us h3, footer h3{
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
    font-style: normal;
    margin-bottom: 10px;
}
.news h4, .contact-us h4, footer h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    font-style: normal;
    color: black;
    text-align: left;
}
.news h6, .contact-us h6, footer h6{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
}
.news strong, .contact-us strong, footer strong{
    font-size: 45px;
    font-weight: 600;
    line-height: 50px;
    font-style: normal;
    color: #ff530a;
}
.news p, .contact-us p{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
}
.news span, .contact-us span, footer span{
    color: #ff530a;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
    padding: 100px 30px;
    color: white;
    background-image: url(../assets/images/subscribe-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.news::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../assets/images/overlay-pattern2.png);
    background-color: rgb(0,0,0,0.1);
}
.container{
    position: relative;
}
.container hr{
    width: 20%;
    border: solid 0.1px white;
    margin: 30px auto;
}
.container form{
    margin-top: 5px;
}
input{ 
    margin:0px;
    margin-right: -5px;
    height: 65px;
    padding:12px;
    width: 500px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: #949692;
    font-family: restaurantfont;
    font-weight: 400;
    font-size: 15px;
    box-sizing: border-box;
}
textarea{
    margin-right: -5px;
    padding:12px;
    font-family: restaurantfont;
    font-size: 15px;
    font-weight: 400;
    box-sizing: border-box;
}
.submit{
    margin:0px;
    height: 65px;
    width: 200px;
    border:none;
    background-color: #7ec3bb;
    font-family: restaurantfont;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    font-style: normal;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.submit:hover{
    background-color: #53afa4;
}
/* NEWS END */
/* CONTACT US */
.contact-us{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px 30px 30px 30px;
    position: relative;
}
.contact-us input, .contact-us textarea{
    width: 85%;
    height: 50px;
    border: solid 1px #cccccc;
    margin-bottom: 15px;
}
.contact-us textarea{
    height: 150px;
}
.contact-us .submit{
    width: 30%;
    border:none;
    background-color: #ff5104;
    font-family: restaurantfont;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    font-style: normal;
    color: white;
    float: right;
    box-sizing: border-box;
    margin-right: 7.3%;
    letter-spacing: normal;
    text-transform: uppercase;
}
.contact-us hr{
    width: 10%;
    border: solid 0.5px #c8c1b3;
    margin: 30px auto;
}
.contact-us h4{
    text-align: left;
    margin-left: 8%;
}
/* FOOTER */
footer{
    text-align: center;
    background-color: white;
}
.footer-content{
    padding: 90px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 30px;
}
.block{
    width: 33%;
    padding: 0 3%;
    margin: 5px;
    box-sizing: border-box;
}
.block div{
    margin:20px 0;
}
.block h4, .block h6, .block p{
    margin: 0;
    margin-top: 10px;
    color: #454545;
}
.fas{
    margin-left: 5px;
}
footer p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    color: #454545;
    margin: 0;
}
.stream{
    display: flex;
    justify-content: space-between;
}
.icon{
    box-sizing: content-box;
    margin-right: 30px;
    padding: 10px;
    height: 15px;
    width: 15px;
    color: white;
    text-align: center;
    border-radius: 50%;
    background-color: #b0b0b0;
}
.social{
    display: flex;
    margin-top: 30px;
}
.copyright p{
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    color: #454545;
    background-color: #e9e9e9;
    padding: 35px 20px 20px 20px;
    letter-spacing: 2px;
}
/* FOOTER END */
/* RESPONSIVE DIMITRI */
/* HEADER  */
@media screen and (max-width:1199px) {
    #nav-bar {
        width: 940px;
    }
}
@media screen and (max-width:991px) {
    #nav-bar {
        width: 720px;
        height: 95px;
    }
    li {
        font-size: 12px;
    }
}
@media screen and (max-width:767px) {
    #nav-bar {
        width: 90%;
        height: 95px;
    }
    li {
        font-size: 12px;
    }
    ul {
        display: block;
        position: absolute;
        top: 80px;
        left: 0px;
        background: rgba(255, 255, 255, 0.89);
        width: 100%;
        display: none;
        transition: display 1.2s ease-out;
    }
    .menu-icon {
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    .nav-icon {
        background-color: red;
        display: block;
        width: 22px;
        height: 2px;
        position: relative;
        transition: background-color .2s ease-out;;
    }

    .nav-icon::before,
    .nav-icon::after{
        background-color: red;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        transition: all .2s ease-out;
        position: absolute;
    }
    .nav-icon::before{
        top: 5px;
    }
    .nav-icon::after{
        bottom: 5px;
    }
    #icon_navbar:checked ~ ul{
       display: block;
    }
    #icon_navbar {
        display: none;
    }
}
/* RESPONSIVE DIMITRI END */
/* RESPONSIVE LUCA */
/* ABOUT US */
@media screen and (max-width:767px) {
    #aboutus h1 {
        font-size: 22px;
        line-height: 24px;
    }
    #aboutus span {
        font-size: 28px;
        line-height: 31px;
    }
    #aboutus p {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 2rem;
    }
}
/* ABOUT US END */
/* MENU */
@media screen and (max-widht:1199px) {
    .menu-description {
        width: 685px;
    }
}
@media screen and (max-width:767px) {

    .bordo-bottom {
        display: none;
    }
    .lista-price {
        display: contents;
    }
}
/* MENU END */
/* RESPONSIVE LUCA END */

/* RESPONSIVE DANIELA */

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .blogtable {
        margin-top: 3em;
        margin-bottom: 9em;
    }    
    .rowblog {
        width: 45%;
        font-size: small;
    }
    #imgblog {
    justify-content: center;
    position: relative;
    }
    .square {
        right: -6%;
    }
    #but_info {
        width: 22.2%;
        position: absolute;
        bottom: -82.2px;
        right: 5%;
    }
}

@media screen and (min-width:768px) and (max-width:992px){
    #imgblog {
        display: block;    
}
    .blogtable {
    margin-bottom: 9em;
}   
    .info-more {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }
    .dish, .dish img {
        width: 360px;
        height: 270px;
    }
    .square {
        right: -4%;
    }
    #sq_ctr {
        right: 96%;
    }
}

@media screen and (max-width: 767px){
    .square {
        display: none;
    }
    .rowblog {
        display: flex;
        flex-direction: column;
    }
    #imgblog {
        justify-content: center;
        margin: 1em;
    }
    .blogtable {
        text-align: center;
    }
    #blog h2 span {
        font-size: 28px;
    }
    #blog h2 {
        font-size: 22px;
    }
    .dish {
        width: 100%;
    }
    .dish img {
        height: 100%;
    }
    .title_dish {
        font-style: 20px;
    }
    .descr_dish {
        font-style: 10px;
    }
}
/* --------------------------------------------------
RESPONSIVE MATTIA
-------------------------------------------------- */
@media screen and (max-width: 1010px) {

    /* CONTACT US */

    .contact-us{ 
        padding: 50px 0px 30px 0px;
        width: 100%;
    }

    .contact-us input, .contact-us textarea{
        width: 95%;
    }

    .contact-us .submit{
        width: 50%;
        margin-top: 10px;
        margin-right: 2.3%;
    }

    .contact-us hr{
        width: 15%;
    }

    .contact-us h4{
        margin-left: 2.5%;
    }

     /* FOOTER */
    
    .footer-content{
        padding: 50px 0;
        display: flex;
    }

    .block{
        width: 33%;
        padding: 0 2%;
    }

    .stream img{
        padding: 3px;
    }
    .icon{
        margin-right: 15px;
    }

}
@media screen and (max-width: 760px) {

    /* TYPOGRAPHY */

    .news h3, .contact-us h3, footer h3{
        font-size: 30px;
        line-height: 33px;
        margin-bottom: 10px;
    }

    .news h4, .contact-us h4, footer h4{
        font-size: 20px;
        line-height: 22px;
    }

    .news h6, .contact-us h6, footer h6{
        font-size: 18px;
        line-height: 20px;
    }

    .news strong, .contact-us strong, footer strong{
        font-size: 25px;
        line-height: 28px;
    }

    .news p, .contact-us p{
        font-size: 18px;
        line-height: 20px;
        
    }


/* NEWSLETTER */

    .news{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        padding: 100px 5%;
    }

    .container{
        width: 100%;
    }

    input{ 
        margin:0px;
        height: 65px;
        padding:12px;
        width: 100%;
        color: #949692;
    }

    .container form{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    
    .submit{
        margin-top: 20px;
        height: 65px;
        width: 200px;
        border:none;
        background-color: #7ec3bb;
        font-family: restaurantfont;
        font-size: 16px;
        font-weight: 600;
        line-height: 23px;
        font-style: normal;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    

    /* CONTACT US */

    .contact-us{ 
        padding: 50px 0px 30px 0px;
        width: 100%;
    }

    .contact-us input, .contact-us textarea{
        width: 95%;
    }

    .contact-us .submit{
        width: 40%;
        margin-right: 2.3%;
        float:none; /* <--da cambiare la visualizzazione qui per mobile */
    }

    .contact-us hr{
        width: 20%;
    }

    .contact-us h4{
        margin-left: 2.5%;
    }

     /* FOOTER */
   
    .footer-content{
        padding: 50px 0;
        display: flex;
        flex-direction: column;
    }

    .block{
        width: 95%;
        padding: 0 2%;
    }

    .block-content{
        padding-top: 0px;
    }

    .block-split{
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .block-split>div{
        padding: 0 5px;
    }

    .block h6{
        margin-top: 10px;
    }
    
    .stream{
        justify-content: flex-start;
    }

    .stream img{
        padding-right: 10px;
        padding-top: 20px;
    }

    .icon{
        margin-right: 15px;
    }

}
/* ----------------------------- 
fine responsive mattia
-------------------------*/